#General
org.gradle.jvmargs = -Xmx3G

#see https://fabricmc.net/develop/
minecraft_version=23w13a_or_b
yarn_mappings=4
loader_version=0.14.19
#Fabric api
fabric_api_version=0.76.3+23w13a_or_b

elmendorf_version=0.9.0

#Publishing
mod_version = 5.2.0-SNAPSHOT
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.20
modrinth_versions = 23w13a_or_b
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob
release_type = release
display_name = Cardinal-Components-API
owners = OnyxStudios
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
